*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

header{
    display: flex;
    padding: 2rem 3rem 1rem 3rem;
    justify-content: space-between;
}

hr{
    color: #000;
}

#logo{
    width: 8rem;
    height: 20px;
}

.nav-1{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.text {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    color: hsl(0, 0%, 75%);
}

.nav-2{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    margin: 0 1rem 0 0;
}

#cart-icon{
    width: 20px;
    height: 27px;
    padding: 10px 0 0 0;
}

#avatar{
    width: 40px;
    height: 40px;
}

/* section 2 */
main{
    margin: 7rem 8rem  4rem 9rem;
    display: flex;
    /* justify-content: space-between; */
    gap: 9rem;
}

#pic1{
    width: 400px;
    border-radius: 10px;
}

.sec-1-b{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 0 0;
}

#product-1{
    width: 90px;
    border-radius: 4px;
}

.sec-2 {
    margin: 3rem 0 0 0;
    width:450px;
}

.sec-2 h3{
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    margin: 0 0 15px 0;
    font-size: 18px;
    letter-spacing:3px;
}

.sec-2 h1{
    font-size: 2.5rem;
    letter-spacing:2px;
}

span{
    display: block;
    margin: -5px 0 1rem 0;
}

#sec-2-text{
    color: hsl(0, 0%, 75%);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin: 0 0 1.5rem 0;
}

.num-1{
    display: flex;
    gap: 2rem;
}

.num-1 h4{
    font-size: 1.7rem;
}

.num-1 p{
    background-color: hsl(25, 100%, 94%);
    margin: 8px 0 10px 0;
    font-weight: 1000;
    color: hsl(26, 100%, 55%);
}

.num-2 p{
    color: hsl(0, 0%, 75%);
    font-weight: 1000;
}